SELECT *
FROM "postgres"."consumer_comp".complain;

-- number of complaints by Type
SELECT "Product", COUNT(*) AS num_of_products
FROM "postgres"."consumer_comp".complain
GROUP BY 1
ORDER BY 2 DESC;

-- most popular submitted method
SELECT "Submitted_via", COUNT(*) AS most_popular_method
FROM "postgres"."consumer_comp".complain
GROUP BY 1
ORDER BY 2 DESC;

-- total timely responce
SELECT "Timely_response", COUNT(*) AS total_yes
FROM "postgres"."consumer_comp".complain
WHERE "Timely_response" ='Yes'
GROUP BY 1

-- Do consumer complaints show any seasonal patterns?
SELECT 
	COUNT("Date_submitted") AS total_complaints, 
	EXTRACT(MONTH FROM "Date_submitted") AS month
FROM "postgres"."consumer_comp".complain
GROUP BY 2
ORDER BY 2;

-- CASE statment to see number of complaints per Q
SELECT
	COUNT (CASE WHEN EXTRACT(MONTH FROM "Date_submitted") <=3 THEN 1 END) AS Q1,
	COUNT (CASE WHEN EXTRACT(MONTH FROM "Date_submitted") >3 AND EXTRACT(MONTH FROM "Date_submitted") <=6 THEN 1 END) AS Q2,
	COUNT (CASE WHEN EXTRACT(MONTH FROM "Date_submitted") >6 and EXTRACT(MONTH FROM "Date_submitted") <=9 THEN 1 END) AS Q3,
	COUNT (CASE WHEN EXTRACT(MONTH FROM "Date_submitted") >9 THEN 1 END) AS Q4
FROM "postgres"."consumer_comp".complain;

-- CASE statement to find number of complaints by type and Q
SELECT
	"Product",
	COUNT (CASE WHEN EXTRACT(MONTH FROM "Date_submitted") <=3 THEN 'Q1' END) AS Q1,
	COUNT (CASE WHEN EXTRACT(MONTH FROM "Date_submitted") >3 AND EXTRACT(MONTH FROM "Date_submitted") <=6 THEN 'Q2' END) AS Q2,
	COUNT (CASE WHEN EXTRACT(MONTH FROM "Date_submitted") >6 and EXTRACT(MONTH FROM "Date_submitted") <=9 THEN 'Q3' END) AS Q3,
	COUNT (CASE WHEN EXTRACT(MONTH FROM "Date_submitted") >9 THEN 'Q4' END) AS Q4
FROM "postgres"."consumer_comp".complain
GROUP BY 1;

-- Which products present the most complaints? 
SELECT 
	"Product", 
	COUNT(*) AS num_of_products
FROM "postgres"."consumer_comp".complain
GROUP BY 1
ORDER BY 2 DESC;

-- What are its most common issues?
SELECT 
	"Issue",
	COUNT(*) AS num_of_products
FROM "postgres"."consumer_comp".complain
GROUP BY 1
ORDER BY 2 DESC;

-- How are complaints typically resolved?
SELECT 
	"Company_response_to_consumer",
	COUNT(*) AS total
FROM "postgres"."consumer_comp".complain
GROUP BY 1
ORDER BY 2 DESC;

-- Can you learn anything from the complaints with untimely responses?
SELECT "Timely_response","Product", COUNT(*) AS total_no
FROM "postgres"."consumer_comp".complain
GROUP BY 1
HAVING "Timely_response" ='No';


